package seeders

import (
	"github.com/jmoiron/sqlx"
)

func SeedSchools(db *sqlx.DB) error {
	_, err := db.Exec(`
		INSERT INTO schools (id, title)
		VALUES (1, 'МАОУ «СОШ №4 им. В.Г.Некрасова»'),
		(2, 'МАОУ «СОШ №5»'),
		(3, 'МКОУ «СОШ №8 г. Бакала»'),
		(4, 'МАОУ «СОШ №9»'),
		(5, 'МАОУ «СОШ №10»'),
		(6, 'МАОУ «СОШ №11»'),
		(7, 'МАОУ «СОШ №12»'),
		(8, 'МАОУ «СОШ №13»'),
		(9, 'Филиал МАОУ «СОШ №13» в п. Малый Бердяуш'),
		(10, 'МОУ «СОШ №14»'),
		(11, 'МКОУ «СОШ №21 им. Г.М. Лаптева»'),
		(12, 'МКОУ «ООШ №24 им. Г.И. Папышева»'),
		(13, 'МАОУ «СОШ №40»'),
		(14, 'МАОУ «СОШ №66 р.п. Бердяуш»'),
		(15, 'МКОУ «СОШ с. Айлино»'),
		(16, 'МКОУ «СОШ р.п. Сулея»'),
		(17, 'Филиал МКОУ «СОШ р.п. Сулея» в с. Романовка'),
		(18, 'МБОУ «СОШ р.п. Межевой»'),
		(19, 'МКОУ «СШИ р.п. Межевой»')
		ON CONFLICT(id) DO NOTHING;
	`)
	return err
}
